Format: 1.0
Source: make-dfsg
Binary: make make-guile
Architecture: amd64 source
Version: 4.2.1-1.2
Checksums-Md5:
 97ba64d7402b19823c5f3057773aba80 1136 make-dfsg_4.2.1-1.2.dsc
 c924a7478a8d2d128ffbc26b18c5af60 284368 make-dbgsym_4.2.1-1.2_amd64.ddeb
 39ea8c1fc1a9db9e7d76228e418d942a 292916 make-guile-dbgsym_4.2.1-1.2_amd64.ddeb
 4c485074908cd014818bc3dad5d76fb5 325116 make-guile_4.2.1-1.2_amd64.deb
 b496af7489307ce03be5997c71f9a4f8 324368 make_4.2.1-1.2_amd64.deb
Checksums-Sha1:
 b48d93373b37158e40272adf12660d2baf69e35d 1136 make-dfsg_4.2.1-1.2.dsc
 f79aa5ca2b85714ebf62c38c53997b286a6b88b2 284368 make-dbgsym_4.2.1-1.2_amd64.ddeb
 4daebd5729d58420161dc8ebab29254d74a049c5 292916 make-guile-dbgsym_4.2.1-1.2_amd64.ddeb
 06765b17bc1a98562f94149cd899091ce3099785 325116 make-guile_4.2.1-1.2_amd64.deb
 6e654b5c04338202cdd3683b1512abadc6630a80 324368 make_4.2.1-1.2_amd64.deb
Checksums-Sha256:
 0d93c2ee64eab826e0a73ce66232c3f8ec0967a0263e489e7c611df569c38e58 1136 make-dfsg_4.2.1-1.2.dsc
 7df798d6efa5ea2aaacb5d90f1d21f9ec44c9f38cdf3f3adb365bb109066f9ff 284368 make-dbgsym_4.2.1-1.2_amd64.ddeb
 e8089f90785f886a67011e6ef3401bcdbe749d20856c7b522bd3895cacf9e3cd 292916 make-guile-dbgsym_4.2.1-1.2_amd64.ddeb
 b3e30eb2e43b5e5133bb7868fa7fc5c4670701d034ea3c24da6924833b525759 325116 make-guile_4.2.1-1.2_amd64.deb
 73188e22c4dfe82c46d0998ccd76ec98b6a188526f0aaaf04cce2369cd76fe9c 324368 make_4.2.1-1.2_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 26 Sep 2021 15:02:02 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.3),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.1),
 binutils-common (= 2.34-6ubuntu1.1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 guile-2.0 (= 2.0.13+1-5.4),
 guile-2.0-dev (= 2.0.13+1-5.4),
 guile-2.0-libs (= 2.0.13+1-5.4),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbsd-resource-perl (= 1.2911-1build4),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.1),
 libctf0 (= 2.34-6ubuntu1.1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libelf1 (= 0.176-1.1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgc-dev (= 1:7.6.4-0.4ubuntu1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp-dev (= 2:6.2.0+dfsg-4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgmpxx4ldbl (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 libltdl-dev (= 2.4.6-14),
 libltdl7 (= 2.4.6-14),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-0ubuntu2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libpam-modules (= 1.3.1-5ubuntu4.2),
 libpam-modules-bin (= 1.3.1-5ubuntu4.2),
 libpam-runtime (= 1.3.1-5ubuntu4.2),
 libpam0g (= 1.3.1-5ubuntu4.2),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libprocps8 (= 2:3.3.16-1ubuntu2.2),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline-dev (= 8.0-4),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.1),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.11),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.11),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 4.4.201-3),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 procps (= 2:3.3.16-1ubuntu2.2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 tzdata (= 2021a-0ubuntu0.20.04),
 util-linux (= 2.34-0.1ubuntu9.1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ADDRESS="C.UTF-8"
 LC_IDENTIFICATION="C.UTF-8"
 LC_MEASUREMENT="C.UTF-8"
 LC_MONETARY="C.UTF-8"
 LC_NAME="C.UTF-8"
 LC_NUMERIC="C.UTF-8"
 LC_PAPER="C.UTF-8"
 LC_TELEPHONE="C.UTF-8"
 LC_TIME="C.UTF-8"
 SOURCE_DATE_EPOCH="1632634308"
